<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;

        }
        div{
            width: 50%;
            height: 100px;
        }
        .one{
            background: red;
            color: #fff;
        }
        .two{
            background: rgb(90, 170, 29);
            color: #fff;
        }
        .three{
            background: rgb(9, 79, 122);
            color: #fff;
        }
    
        .fig{
            position: absolute;
            width: inherit;
            height: auto;
            background: yellow;
            border: 3px solid #00'0;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="one">
            one
        </div>
        <div class="two">
            two
        </div>
        <div class="three">
            three
            <figure class="fig">
                <figcaption>
                    <h2>something to test right here</h2>
                </figcaption>
            </figure>
        </div>
    </div>
</body>
</html>