<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning about Positioning and stacking Elements</title>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            min-height: 200vh;
            margin: 0;
        }
        button{
            padding: 0.5em 0.7em;
            border: 1px solid #8d8d8d;
            background-color: white;
            font-size: 1em;
        }
        .top-banner{
            padding: 1em 0;
            background-color: #ffd698;
        }
        .top-banner-inner{
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .modal-container{
            display: none;
            transition: all .2s ease-in !important;
        }
        .modal-backdrop{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-body{
            position: fixed;
            top: 3em;
            bottom: 3em;
            right: 20%;
            left: 20%;
            padding: 2em 3em;
            background-color: white;
            overflow: auto;
            
        }

         .modal-close {
            position: absolute;
            top: 0.3em;
            right: 0.3em;
            padding: 0.3em;
            cursor: pointer;
            font-size: 2em;
            height: 1em;
            width: 1em;
            text-indent: 10em;
            overflow: hidden;
            border: 0;
          }
          .modal-close::after{
            position: absolute;
            line-height: 0.5;
            top: 0.2em;
            left: 0.1em;
            text-indent: 0;
            content: "\00D7";
          }
  
          .container {
            width: 80%;
            max-width: 1000px;
            margin: 1em auto;
          }
          .dropdown {
            display: inline-block;
            position: relative;
          }
          
          .dropdown-label {
            padding: .5em 1.5em;
            border: 1px solid #ccc;
            background-color: #eee;
          }
          .dropdown-menu {
            display: none;
            position: absolute;
            left: 0;
            top: 2.1em;
            min-width: 100%;
            background-color: #eee;
          }
          
          .dropdown:hover .dropdown-menu {
            display: block;
          }
          .submenu {
            padding-left: 0;
            margin: 0;
            list-style-type: none;
            border: 1px solid #999;
          }
          .submenu > li + li {
            border-top: 1px solid #999;
          }
          .submenu > li > a {
            display: block;
            padding: .5em 1.5em;
            background-color: #eee;
            color: #369;
            text-decoration: none;
          }
          
          .submenu > li > a:hover {
            background-color: #fff;
          }
    </style>
</head>
<body>
    <div class="container">
      
    
        <header class="top-banner">
            <div class="top-banner-inner">
            <p>Find out what's going on at Wombat Coffee each
                month. Sign up for our newsletter:
                <button id="open">Sign up</button>
            </p> 
            </div>
        </header>

        <div class="modal-container" id="modal">
            <div class="modal-backdrop"></div>
            <div class="modal-body">
                <button class="modal-close" id="close">close</button>
                <h2>Wombat Newsletter</h2>
                <p>Sign up for our monthly newsletter. No spam. We promise!</p>
                <form>
                    <p>
                    <label for="email">Email address:</label>
                    <input type="text" name="email"/>
                    </p>
                    <p><button type="submit">Submit</button></p>
                </form>
            </div>
        </div>

        <nav>
            <div class="dropdown">
                <div class="dropdown-label">Main Menu</div>
                <div class="dropdown-menu">
                <ul class="submenu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/coffees">Coffees</a></li>
                    <li><a href="/brewers">Brewers</a></li>
                    <li><a href="/specials">Specials</a></li>
                    <li><a href="/about">About us</a></li>
                </ul> 
                </div>
            </div>
        </nav>

    <script type="text/javascript">
        var button = document.getElementById('open'); //  botton to open modal
        var close = document.getElementById('close'); // bottom to close modal
        var modal = document.getElementById('modal'); // display modal

         button.addEventListener('click', function (event) {
            //when open button  clicked = open modal
          event.preventDefault();
          modal.style.display = 'block';
        });
        
        close.addEventListener('click', function (event) {
          //when close button click = close modal
            event.preventDefault();
          modal.style.display = 'none';
        });
      </script>
</body>
</html>