<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .row-1, .container{
            display: flex;
        }

        .row-1 .one{
            flex: 1;
            height: 100vh;
            background: blue;
        }
        .two{
            flex: 1;
            height: 100vh;
            background: rgb(131, 124, 25);
        }
        .three{
            flex:1;
            height: 100vh;
            background: rgb(92, 160, 23);
        }

        
        .col{

        }
        .container-test{
            display: flex;
            margin-bottom: 4em;
        }
        .my-flex{
            display: flex;
        }
        .container-test>p{
            flex:1;
        }
        .container-test>h3{
            flex: 3;
        }
        .container-test>div{
            flex: 1;
        }

    </style>
  </head>
  <body>

    <div class="container-test">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur, illum fuga mollitia officia tenetur! Consequatur, facilis esse. Reiciendis, atque. Cupiditate possimus, illo debitis beatae atque sit nemo deserunt a.</p>
        <h3>Testing contianer</h3>
        <div class="my-flex">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur, illum fuga mollitia officia tenetur! Consequatur, facilis esse. Reiciendis, atque. Cupiditate possimus, illo debitis beatae atque sit nemo deserunt a.</p>
            <h3>Testing contianer</h3>
        </div>
    </div>











    <div class="container">
        <div class="row-1">
            <div class="col one"> column -1 </div>
            <div class="col two">column -2 </div>
            <div class="col three">column 3</div>
        </div>
        <div class="row">
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In molestiae expedita fugit temporibus! Quia fugiat id ullam quaerat, harum officiis ex inventore, officia unde quae magni sint eum vitae dolor?</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In molestiae expedita fugit temporibus! Quia fugiat id ullam quaerat, harum officiis ex inventore, officia unde quae magni sint eum vitae dolor?</p>
            </div>
            <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In molestiae expedita fugit temporibus! Quia fugiat id ullam quaerat, harum officiis ex inventore, officia unde quae magni sint eum vitae dolor?</p>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  </body>
</html>